.anonymous-pro-regular {
  font-family: "Anonymous Pro", monospace;
  font-weight: 400;
  font-style: normal;
}

.anonymous-pro-bold {
  font-family: "Anonymous Pro", monospace;
  font-weight: 700;
  font-style: normal;
}

.anonymous-pro-regular-italic {
  font-family: "Anonymous Pro", monospace;
  font-weight: 400;
  font-style: italic;
}

.anonymous-pro-bold-italic {
  font-family: "Anonymous Pro", monospace;
  font-weight: 700;
  font-style: italic;
}


body {
    
  font-family: "Anonymous Pro", monospace;
text-transform: lowercase;
  margin: 0;
  padding: 0;
  background: #BFD7E3;
  color: #922B26;
}

h1 {
    margin-top: -1rem;
    font-size: 3rem;
    font-weight:normal;
    line-height: 3rem;
}
span {

    font-size: 7.3rem;
}

.blob-bg {
  position: absolute;
  top: 20rem;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}
.blob-footer {
  position: relative;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.blob-footer svg {
  display: block;
  width: 100%;
  height: auto;
}

.blob-bund {
 position: relative;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  padding: 0;
  margin: 0;
}

#om-mig {
    margin-top: 8rem;
  position: relative;
  overflow: hidden;
width: 66vw;
    max-width: 500px;}

#favicon {
    width: 2rem;
}

main { 
    margin-top: 6rem;
    padding: 3rem;
}

h2 {
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
    padding: 2rem;
}
#landingpage {
    text-align: center;
    justify-content: center;
    
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f4f2ee8e;
  padding: 1rem 2rem;
  position: fixed; /* Add this */
  top: 0; /* Add this */
  left: 0; /* Add this */
  right: 0; /* Add this */
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-self: end;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: #922B26;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

div img {
  width: 15rem;
  display: block;
  margin: 0 auto 1rem;
}   


.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  ;
}

.uiux {
    list-style: none;
    display: flex;
    font-style: italic;
    justify-content: center;
    gap: 9rem;
}
.comp {
   line-height: 0;
   text-align: center;
   font-size: normal;
}

#kompetencer {width: 66vw;
    max-width: 500px;
margin-top: 2rem;}

footer {
  text-align: center;
  padding: 1rem;
  background: #f4f2ee80;
  font-size: 0.9rem;
  margin-top: 2rem;
}

.fade-in {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}